n = int(input())
l = list(map(int,input().split()))
temp = 0

for i in range(0,len(l)-1):
    for j in range(0,len(l)-1):
        if l[j]>l[j+1]:
            temp = l[j]
            l[j] = l[j+1]
            l[j+1] = temp
    print(*l)
    
---------------------------------------------------------------------------------------------------------------------------
Qution Nedd Program

n = int(input())
l = list(map(int,input().split()))
temp = 0

for i in range(0,len(l)-1):
    for j in range(0,len(l)-1):
        if l[j]>l[j+1]:
            temp = l[j+1]
            l[j+1] = l[j]
            print(*l)
            l[j] = temp

print(*l)
